{
  "name": "monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "dev:web": "turbo run dev --filter=web",
    "dev:api": "turbo run dev --filter=api",
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:api\"",
    "build:functions": "turbo run serve --filter=functions",
    "build:web": "turbo run build --filter=web",
    "start:web": "turbo run start --filter=web",
    "start": "concurrently \"npm run build:functions\"  \"npm run dev:web\""
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.4",
    "@types/express": "^5.0.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.10",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "concurrently": "^9.1.2",
    "firebase-functions": "^6.0.1",
    "@types/cors": "^2.8.18",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.1",
    "@mui/material": "^7.1.1",
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.9.0",
    "firebase": "^11.9.0",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0"
  }
}
